apiVersion: v1
kind: ConfigMap
metadata:
  name: service-wizard2-env
  namespace: staging
data:
    NAMESPACE: "ci-dynamic-services"
    AUTH_SERVICE_URL: "https://ci.kbase.us/services/auth/api/legacy/KBase/Sessions/Login"
    KBASE_ENDPOINT: "https://ci.kbase.us/services"
    CATALOG_URL: "https://ci.kbase.us/services/catalog/"
    CATALOG_ADMIN_TOKEN: "62IYPZGS7O773DBLZZCSE542BP4C2E7G"
    KUBECONFIG: "~/.kube/config"
    ADMIN_ROLE_1: "KBASE_ADMIN"
    ADMIN_ROLE_2: "CATALOG_ADMIN"
    ADMIN_ROLE_3: "SERVICE_WIZARD_ADMIN"
